<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>Top 10 Visited Websites</title>


    <style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


input[type="number"] {
	min-width: 50px;
}


    </style>


</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This chart is about Top 50 visited websites
    </p>
</figure>

    

    <script>
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Top 10 Visited Websites'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}B</b>'
    },
    accessibility: {
        point: {
            valueSuffix: 'B'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} B'
            }
        }
    },
    series: [{
        name: 'Websites',
        colorByPoint: true,
        data: [{
            name: 'Google.com',
            y: 92.5,
            sliced: true,
            selected: true
        }, {
            name: 'Youtube.com',
            y: 34.6
        }, {
            name: 'Facebook.com',
            y: 25.5
        },
        {
            name: 'Twitter.com',
            y: 6.6
        },    
        {
            name: 'Wikipedia.org',
            y: 6.1
        },
        {
            name: 'Instagram.com',
            y: 6.1
        },
        {
            name: 'Baidu.com',
            y: 5.6
        },{
            name: 'Yahoo.com',
            y: 3.8
        },{
            name: 'xvideos.com',
            y: 3.4
        },{
            name: 'pornhub.com',
            y: 3.3
        },
         ]
    }]
});


</script>

</body>

</html>